    APIKEY= "AIzaSyBQtKYlwyJO10ipp3nOcDW2xvs8m41YZkA",
    AUTHDOMAIN= "multi-func-unit-conv.firebaseapp.com",
    PROJECTID= "multi-func-unit-conv",
    STORAGEBUCKET= "multi-func-unit-conv.appspot.com",
    MESSAGINGSENDERID= "75373470363",
    APPID= "1:75373470363:web:0e972ed2aa4314fb1b5c3e",
    MEASUREMENTID= "G-W0VN8K02W7",